<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-PL" lang="pl-PL">
<head>
<title>{{ page.title }} - HTML_CodeSniffer</title>
<style type="text/css">
h1, h2, h3, h4, h5 {
    font-family: verdana, arial, sans-serif;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.25em;
}
:not(h2) + h3 {
    border-top: 1px solid #999;
    padding-top: 1em;
}
h4 {
    font-size: 1.125em;
}
h5 {
    font-size: 1em;
}
blockquote {
    font-family: verdana, arial, sans-serif;
    border: 1px solid black;
    border-left: 3px solid black;
    background-color: #eee;
    color: #000;
}
blockquote > p {
    padding-left: 5px;
}
pre {
    background-color: #ffe;
    border: 1px solid #cc9;
    border-left: 3px solid #cc9;
    padding: 10px;
    color: #222;
}
pre > code {
    font-family: monaco, courier new, monospace;
}
table {
    width: 100%;
}
table td, table th {
    vertical-align: top;
    border: 1px solid #999;
    border-collapse: collapse;
}
table th {
    background-color: #eee;
}
</style>
</head>
<body>
{{ content }}
</body>
</html>
